MONGODB_URL = mongodb+srv://dangtienhoang8:yzeoSHN9r6vv9mbY@cluster0.suuenjn.mongodb.net/EngDB?retryWrites=true&w=majority
  ACTIVATION_TOKEN_SECRET = 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
  
  ACCESS_TOKEN_SECRET = ya29.a0AfB_byAsgjnpbvYHF1C9yRdXNPD_2lNe6h-cw8rtR_JWgKyOdEsDmFgi5d-wqqPI-1M4ldbzC2da2PcIqkM1OUC4i579PUKqATtHPnm1x7uVzxAz9CxN5mhMQR0XbhwZ-tJw6XXAr7wxIbugFYT-Q4OuCWrx0Zv8lRe5aCgYKARwSARESFQHGX2MiEDHt8k6UKJnac7RLSBtoOg0171
  REFRESH_TOKEN_SECRET = 1//04KtIVegNTDlfCgYIARAAGAQSNwF-L9IrZx0mnMBc66gqAdCpbwxBz43Co2inAuAziKxGmQ4OQp3oiacnMyzz-Jjpi6Gt3JW18eM
  CLIENT_URL = http://localhost:3000

  NODE_MAILER_USER = dangtienhoang8@gmail.com
  NODE_MAILER_PASSWORD = rhrp pnli cyer zdwk

  CLOUD_NAME = dll0eotnd
  CLOUD_API_KEY = 284869121846298
  CLOUD_API_SECRET = A1UJDl8OPaOUPA4jCQdeF2MAuqQ
  NODE_ENV = production